# RegApp

RegApplication/: .project  pom.xml
RegApplication/src/main/java/: hibernate.cfg.xml
RegApplication/src/main/java/com/sh/app/: Registration.java
RegApplication/src/main/java/com/sh/app/bm/: ManageUser.java
RegApplication/src/main/java/com/sh/app/dao/: UserDetails.java
RegApplication/src/main/java/com/sh/app/dao/factory/: DaoFactory.java
RegApplication/src/main/webapp/: RegistrationForm.html  RegistrationValidation.js
RegApplication/src/main/webapp/WEB-INF/: web.xml
